APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g1480dNK9TleD6NNmP0l29nPS0y8aYy/r9kBtlzmMmg=
APP_DEBUG=true
APP_URL=http://localhost
SPA_URL=http://localhost:3000

LOG_CHANNEL=stack

#online
#DB_CONNECTION=pgsql
#DB_HOST=dawwie-dev-database.cprblvlsweqe.eu-central-1.rds.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=dawwie_dev
#DB_USERNAME=postgres
#DB_PASSWORD=6XqR1uHU7A4!

DB_CONNECTION=pgsql
DB_HOST=seamsLab-pgsql
DB_PORT=5432
DB_DATABASE=seamslab
DB_USERNAME=postgress
DB_PASSWORD=rasmy

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

PUSHER_APP_ID=anykey
PUSHER_APP_KEY=anykey
PUSHER_APP_SECRET=anykey
PUSHER_APP_HOST=app

REDIS_HOST=redis-16320.c73.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=sAIfZFNUnL5lcE3HThbujNCfPDz3WQVF
REDIS_PORT=16320

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

JWT_TTL=180
JWT_SECRET=PP4t2XJfxBEvEyw8kAWacnxZ7UauBJj6

REGISTER_COMMANDS=1
REGISTER_FACTORIES=1
REGISTER_MIGRATIONS=1
REGISTER_TRANSLATIONS=1
REGISTER_VIEWS=0
REGISTER_POLICIES=1
REGISTER_API_ROUTES=1
WILL_CHECK_DEVICE_IS_AUTHORIZED=0

FACEBOOK_APP_ID=820490895630007
FACEBOOK_APP_SECRET=b8e7cd031ecd41fa6546957683ae8e72
FACEBOOK_REDIRECT_URL=http://localhost:80/auth/facebook/redirect

GOOGLE_APP_ID=540886299987-f2mkhkclnv1j87a3pl5mo48voi31016b.apps.googleusercontent.com
GOOGLE_APP_SECRET=ecNAyZxxIbzhFArTNA5GKUB9Ih-P
L5_SWAGGER_CONST_HOST=http://localhost:80/
L5_SWAGGER_USE_ABSOLUTE_PATH=true
#L5_SWAGGER_GENERATE_ALWAYS=true
